@Ecore(nsURI="http://www.frateranatis.org/spring")
@GenModel(multipleEditorPages="false", creationIcons="false", editDirectory="/de.dc.spring.mm.edit/src-gen",
	editorDirectory="/de.dc.spring.mm.editor/src-gen", richClientPlatform="true", codeFormatting="true",
	importerID="org.eclipse.emf.importer.ecore", runtimePlatform="RCP", fileExtensions="spring", tableProviders="true",
	dataTypeConverters="true")
package de.dc.spring.mm

class SpringProject{
	String basePackage
	String name
	contains DBSource dbSource
	contains Entity[0..*] entities
	contains RestController[0..*] controllers
}

class RestController{
	String name
	String path
	refers Entity[0..*] usedEntities
	contains RestMapping[0..*] mappings
}

abstract class RestMapping{
	String path
	String name
	refers Entity[0..1] usedEntity
	String body
}

class GetMapping extends RestMapping{}

class PostMapping extends RestMapping{
	contains Field[0..*] parameters
}

class Entity{
	refers Entity superClass
	String name
	boolean generateRepository = 'true'
	contains Field[0..*] fields
	contains Mapping[0..*] mapping
}

class Mapping{
	String name
	refers Entity entity
	boolean isList = 'true'
	contains MappingType mappingType
}

abstract class MappingType{
	Cascade cascade = 'ALL'
	refers Entity mappedBy
}

class OneToMany extends MappingType{}

class ManyToOne extends MappingType{}

class ManyToMany extends MappingType{
	String joinTableName
	String joinColumns
	String inverseJoinColumns
}

class OneToOne extends MappingType{}

enum Cascade{ ALL }

class Field{
	boolean isId = 'false'
	String name
	String datatype = 'String'
}

class DBSource{
	boolean enableConsole = 'true'
	boolean webAllowOothers = 'true'
	String consolePath = '/h2-console'
	String url = 'jdbc:h2:file:./data/Repository;DB_CLOSE_ON_EXIT=true;'
	String user = 'SA'
	String password = 'SA'
	String driveClassName = 'org.h2.Driver'
	String serverPort = '2001'
}